{
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/eslint-recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
      "no-console": 2,
      "no-empty": 2,
      "camelcase": 2,
      "max-len": ["error", { "code": 150 }],
      "no-use-before-define": 2,
      "line-comment-position": ["error", { "position": "above" }],
      "new-cap": 2,
      "no-multiple-empty-lines": ["error", { "max": 2 }],
      "arrow-body-style": 1,
      "no-mixed-spaces-and-tabs": 1,
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": "warn"
    }
  }
  